# //email registered for twillio: emailtumbal2222@gmail.com
# // password email: Afnida123

NODE_ENV=development

URL_SEND='http://kr8tif.lawaapp.com:1338/api'

# Database Config #
DB_USER=root
DB_PASSWORD=root
DB_DATABASE=sms-service
DB_HOST=localhost
DB_PORT=3306

JWT_SECRET='randomstring'